# microservices

./: .gitignore  pom.xml
buildscripts/: build.sh
docs/: test-questions.md  test-task.md
microservices/: pom.xml
microservices/docker/mq/: docker-compose.yml
microservices/microservice-delivery/: pom.xml
microservices/microservice-delivery/delivery-app/: pom.xml
microservices/microservice-delivery/delivery-app/src/main/java/com/epam/training/service/delivery/: DeliveryApplication.java
microservices/microservice-delivery/delivery-app/src/test/java/com/epam/training/service/delivery/service/: DeliveryServiceTest.java
microservices/microservice-delivery/delivery-core/: pom.xml
microservices/microservice-delivery/delivery-core/src/main/java/com/epam/training/service/delivery/event/: AddDeliveryLineEvent.java  ChangeDeliveryLineAmountEvent.java  ChangeFieldEvent.java  DeliveryEvent.java
microservices/microservice-delivery/delivery-core/src/main/java/com/epam/training/service/delivery/model/: DeliveryAggregate.java  DeliveryLine.java  DeliveryStatus.java
microservices/microservice-delivery/delivery-core/src/main/java/com/epam/training/service/delivery/repository/: DeliveryRepository.java
microservices/microservice-delivery/delivery-core/src/main/java/com/epam/training/service/delivery/service/: DeliveryAggregateFactory.java  DeliveryEventApplier.java  DeliveryService.java
microservices/microservice-delivery/delivery-core/src/test/java/com/epam/training/service/delivery/model/: DeliveryAggregateTest.java
microservices/microservice-delivery/delivery-mq/: pom.xml
microservices/microservice-delivery/delivery-persistence/: pom.xml
microservices/microservice-delivery/delivery-persistence/src/main/java/com/epam/training/service/delivery/jpa/: EventEntity.java  EventEntityRepository.java
microservices/microservice-delivery/delivery-persistence/src/main/java/com/epam/training/service/delivery/json/: EventTransformer.java
microservices/microservice-delivery/src/main/java/com/epam/training/microservices/service/delivery/: DeliveryServiceApplication.java
microservices/microservice-drugs/: pom.xml
microservices/microservice-drugs/src/main/java/com/epam/training/microservices/service/drugs/: DrugsServiceApplication.java
microservices/microservice-gateway/: pom.xml
microservices/microservice-gateway/src/main/java/com/epam/training/microservices/service/gateway/: GatewayApplication.java
microservices/microservice-graphql/: pom.xml
microservices/microservice-graphql/src/main/java/com/epam/training/microservices/service/graphql/: GraphQLApplication.java
microservices/microservice-pharmacies/: pom.xml
microservices/microservice-pharmacies/src/main/java/com/epam/training/microservices/service/pharmacies/: PharmaciesServiceApplication.java
microservices/microservice-recipes/: pom.xml
microservices/microservice-recipes/src/main/java/com/epam/training/microservices/service/recipes/: RecipesServiceApplication.java
microservices/microservice-saga-state-machine/: pom.xml
microservices/microservice-service-discovery/: pom.xml
microservices/microservice-service-discovery/src/main/java/com.epam.training.microservices.service.discovery/: ServiceDiscoveryApplication.java
microservices/microservice-zuul/: pom.xml
microservices/microservice-zuul/src/main/java/com/epam/training/microservices/service/zuul/: ZuulApplication.java
microservices/microservice-zuul/src/main/resources/: application.yml
monolithic/: pom.xml
(+240 files in other folders)
